services:
  spark-master:
    container_name: da-spark-master
    build: .
    image: da-spark
    entrypoint: ['./entrypoint.sh', 'master']
    healthcheck:
      test: [ "CMD", "curl", "-f", "http://localhost:8080" ]
      interval: 5s
      timeout: 3s
      retries: 3
    volumes:
      - ./spark_conf:/opt/spark/conf
      - ./spark_data:/opt/spark/data
      - ./spark_logs:/opt/spark/event_logs
      - ./spark_apps:/opt/spark/apps
      - ./spark_ssh:/root/.ssh
    env_file:
      - ./.env.spark
    ports:
      - '7077:7077'  # spark-master
      - '8080:8080'  # spark UI
      - '8888:8888'  # jupyter notebook
      - '9022:22'    # ssh

  spark-history-server:
    container_name: da-spark-history
    image: da-spark
    entrypoint: ['./entrypoint.sh', 'history']
    depends_on:
      - spark-master
    env_file:
      - ./.env.spark
    volumes:
      - ./spark_conf:/opt/spark/conf
      - ./spark_logs:/opt/spark/event_logs
    ports:
      - '18080:18080'

  spark-worker:
    image: da-spark
    entrypoint: ['./entrypoint.sh', 'worker']
    depends_on:
      - spark-master
    env_file:
      - ./.env.spark
    volumes:
      - ./spark_conf:/opt/spark/conf
      - ./spark_data:/opt/spark/data
      - ./spark_logs:/opt/spark/event_logs
      - ./spark_apps:/opt/spark/apps